
        <p>{{ message }}</p>
        <ul class="cp-query" cp-entity-name="Msg" cp-action-name="QueryMsg" cp-field="['MsgId','MsgText']">
        <li>
            <span>[[=it.MsgId]]</span><span>[[=it.MsgText]]</span>
        </li>
        </ul>




<script>var CP_PageName = 'html_angularjs_query';</script>
<script src='./cp-js/jquery-1.11.1.min.js'></script>
<script src='./cp-js/cp.util.1.0.js'></script>
<script src='./cp-js/cp.util.ajax.1.0.js'></script>
<script src='./cp-js/actions/Default/QueryMsg.js'></script>