<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <style>
        html, body {
        	padding:0;
        	margin:0;
        	width: 100%;
		  	height: 100%;
		  	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        }
        #wrapper {
		  margin-left: 220px;
		  height: 100%;
		}
		#content {
		  float: right;
		  width: 100%;
		  height: 100%;
		  background-color: #FFF;
		  padding:0;
        	margin:0;
        	overflow:hidden;
		}
		#sidebar {
		  float: left;
		  width: 220px;
		  height: 100%;
		  margin-left: -220px;
		  background-color: #FFF;
		}
		#cleared {
		  clear: both;
		}
		.text {
		    display:block;
		    float:left;
		    margin:0 7px 0 0;
		    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		    font-size:12px;
		    line-height:130%;
		    text-decoration:none;
		    font-weight:bold;
		    color:#565656;
		    cursor:pointer;
		    padding:5px 10px 6px 7px; /* Links */
		    width:60px;

		}
		select {
			 width: 200px;
			 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		     font-size:12px;
		}
		.menupane, .contentpane {
			width: 100%;
		  	height: 100%;
		  	padding:0;
        	margin:0;
        	overflow:hidden;
		}
		textarea {
			border: 1px solid black; border-color: #ccc;
		}


		/*
		 Tree structure using CSS:
		 http://stackoverflow.com/questions/14922247/how-to-get-a-tree-in-html-using-pure-css
		*/

		.tree, .tree ul{
		  font: normal normal 14px/20px Helvetica, Arial, sans-serif;  
		  list-style-type: none;
		  margin-left: 0 0 0 10px;
		  padding: 0;
		  position: relative;   
		  overflow:hidden;    
		}

		.tree li{
		  margin: 0;
		  padding: 0 12px;  
		  position: relative;   
		}
		  
		.tree li::before, .tree li::after{
		  content: '';
		  position: absolute;
		  left: 0;
		}

		/* horizontal line on inner list items */
		.tree li::before{
		  border-top: 1px solid #999;
		  top: 10px;
		  width: 10px;
		  height: 0;    
		}

		/* vertical line on list items */   
		.tree li:after{
		  border-left: 1px solid #999;
		  height: 100%;
		  width: 0px;
		  top: -10px; 
		}

		/* lower line on list items from the first level because they don't have parents */
		.tree > li::after{
		  top: 10px;
		}

		/* hide line from the last of the first level list items */
		.tree > li:last-child::after{
		  display: none;
		}

        </style>
        <script>
        
        
        </script>
  	</head>
  	<body>
		<div class="cp-query" cp-entity-name="App" cp-action-name="QueryApp" cp-field="['AppId', 'Name']" style="display:none">
			<input class="AppItem" type="hidden" value="{{=it.AppId}}, {{=it.Name}}">
		</div>

		<div class="cp-query" cp-entity-name="Folder" cp-action-name="QueryFolder" cp-field="['FolderId', 'Name', 'Parent.FolderId ParentId', 'Parent.Name ParentName', 'App.AppId AppId', 'App.Name AppName']" style="display:none">
			<input class="FolderItem" type="hidden" value="{{=it.FolderId}}, {{=it.Name}}, {{=it.ParentId}}, {{=it.ParentName}}, {{=it.AppId}}, {{=it.AppName}}">
		</div>

		<div class="cp-query" cp-entity-name="File" cp-action-name="QueryFile" cp-field="['FileId', 'Name FileName', 'Folder.FolderId FolderId', 'Folder.Name FolderName', 'App.AppId AppId', 'App.Name AppName']"  style="display:none">
			<input class="FileItem" type="hidden" value="{{=it.FileId}}, {{=it.FileName}}, {{=it.FolderId}}, {{=it.FolderName}}, {{=it.AppId}}, {{=it.AppName}}">
		</div>

		<div class="cp-read" cp-entity-name="File" cp-action-name="ReadFile" cp-field="['FileId', 'Name', 'Code', 'Folder.FolderId', 'Folder.Name FolderName', 'App.AppId', 'App.Name AppName']"  style="display:none">
		</div>

		<div class="cp-update" cp-entity-name="File" cp-action-name="UpdateFileCode" cp-read-action-name="ReadUpdateFileCode" cp-read-field="['FileId','Code']"  style="display:none">
			<input type="hidden" class="cp-text" cp-prop-name="Code">
		</div>

	  	<div id="wrapper">
		  	<div id="content">
			  	<div id="configcontent" class="contentpane" style="float:left;clear:left;border: 1px solid black; border-color: #ccc;">
					
					<span style="float:left; width:200px" class="text">Create Application</span>
                  	<form class="cp-create" cp-entity-name="App" cp-action-name="CreateApp">
              			<input type="text" class="cp-string" cp-prop-name="Name" cp-max-len="24" cp-nullable="false" id="app-name">
			            <button type="button" class="btn btn-primary" onclick="javascript:$('#folder-app-id2').val(window.SelectedAppId);CP_DoAction('CreateFolder2'); $('#create-folder-modal').modal('hide');">Create</button>   	
                	</form>


					<span style="float:left; width:200px" class="text">Create Folder</span>
                  	<form class="cp-create" cp-entity-name="Folder" cp-action-name="CreateFolder2">
                  		<label>Folder Name</label>
                    	<input type="text" class="form-control cp-string" cp-prop-name="Name" value="">
                    	<input type="hidden" class="cp-many2one-aw" cp-refe-name="App" cp-refe-entity="App" id="folder-app-id2" value="">

                    	<label>Parent</label>
	                    <select id="folder-parent-select" class="form-control cp-many2one-aw" cp-refe-name="Parent" cp-refe-entity="Folder" cp-refe-cand="QueryCandFolderParent">
							<option value="">Root</option>
							<option class="cp-query-ref-candidate" cp-action-name="QueryCandFolderParent" cp-container-id="folder-parent-select" cp-entity-name="Folder" cp-refe-name="Parent" cp-refe-entity="Folder" cp-field="['FolderId', 'Name', 'App.AppId AppId', 'App.Name AppName']" cp-condition="App.AppId=#selectedAppId" value="{{=it.FolderId}}">{{=it.AppName}} &gt; {{=it.Name}}</option>
	                    <select>
			            <button type="button" class="btn btn-primary" onclick="javascript:$('#folder-app-id2').val(window.SelectedAppId);CP_DoAction('CreateFolder2'); $('#create-folder-modal').modal('hide');">Create</button>   	
                	</form>

                	<span style="float:left; width:200px" class="text">Create File</span>
					<form class="cp-create" cp-entity-name="File" cp-action-name="CreateFile2">
	                   
	                    <label>File Name</label>
	                    <input type="text" class="fcp-string" cp-prop-name="Name" value="">
	                    <input type="hidden" class="cp-many2one-aw" cp-refe-name="App" cp-refe-entity="App" id="file-app-id2" value="">
	                    
	                    <label>Folder</label>
	                    <select id="file-folder-select" class="cp-many2one-aw" cp-refe-name="Folder" cp-refe-entity="Folder" cp-refe-cand="QueryCandFileFolder">
	                      <option class="cp-query-ref-candidate" cp-action-name="QueryCandFileFolder" cp-container-id="file-folder-select" cp-entity-name="File" cp-refe-name="Folder" cp-refe-entity="Folder" cp-field="['FolderId', 'Name', 'App.AppId AppId', 'App.Name AppName']" cp-condition="App.AppId=#selectedAppId" value="{{=it.FolderId}}">{{=it.AppName}} &gt; {{=it.Name}}</option>
	                    <select>
	                    
	                    <button type="button" onclick="javascript:$('#file-app-id2').val(window.SelectedAppId);CP_DoAction('CreateFile2'); ">Create</button>
                  	</form>

                  	



			          <div class="modal fade" id="rename-file-modal" tabindex="-1" role="dialog">
			            <div class="modal-dialog" role="document">
			              <div class="modal-content">
			                <div class="modal-header">
			                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			                  <h4 class="modal-title">Rename File</h4>
			                </div>
			                <div class="modal-body">
			                  <form class="cp-update" cp-entity-name="File" cp-action-name="RenameFile" cp-read-action-name="RenameFileRead" cp-read-field="['FileId','Name']">
			                    <div class="form-group">
			                    <label>File Name</label>
			                    <input type="text" class="form-control cp-string" cp-prop-name="Name" value="{{=it.Name}}">
			                    </div>
			                  </form>
			                </div>
			                <div class="modal-footer">
			                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			                  <button type="button" class="btn btn-primary" onclick="javascript:CP_DoAction('RenameFile'); $('#rename-file-modal').modal('hide');">OK</button>
			                </div>
			              </div>
			            </div>
			          </div>

			          <div class="modal fade" id="rename-folder-modal" tabindex="-1" role="dialog">
			            <div class="modal-dialog" role="document">
			              <div class="modal-content">
			                <div class="modal-header">
			                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			                  <h4 class="modal-title">Rename Folder</h4>
			                </div>
			                <div class="modal-body">
			                  <form class="cp-update" cp-entity-name="Folder" cp-action-name="RenameFolder" cp-read-action-name="RenameFolderRead" cp-read-field="['FolderId','Name']">
			                    <div class="form-group">
			                    <label>Folder Name</label>
			                    <input type="text" class="form-control cp-string" cp-prop-name="Name" value="{{=it.Name}}">
			                    </div>
			                  </form>
			                </div>
			                <div class="modal-footer">
			                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			                  <button type="button" class="btn btn-primary" onclick="javascript:CP_DoAction('RenameFolder'); $('#rename-folder-modal').modal('hide');">OK</button>
			                </div>
			              </div>
			            </div>
			          </div>


			          <div class="modal fade" id="rename-app-modal" tabindex="-1" role="dialog">
			            <div class="modal-dialog" role="document">
			              <div class="modal-content">
			                <div class="modal-header">
			                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			                  <h4 class="modal-title">Rename Application</h4>
			                </div>
			                <div class="modal-body">
			                  <form class="cp-update" cp-entity-name="App" cp-action-name="RenameApp" cp-read-action-name="RenameAppRead" cp-read-field="['AppId','Name']">
			                    <div class="form-group">
			                    <label>Application Name</label>
			                    <input type="text" class="form-control cp-string" cp-prop-name="Name" value="{{=it.Name}}">
			                    </div>
			                  </form>
			                </div>
			                <div class="modal-footer">
			                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			                  <button type="button" class="btn btn-primary" onclick="javascript:CP_DoAction('RenameApp'); $('#rename-app-modal').modal('hide');">OK</button>
			                </div>
			              </div>
			            </div>
			          </div>
				</div>

				<div id="editorcontent" class="contentpane" style="float:left;clear:left;border: 1px solid black; border-color: #ccc;">

				</div>

			
		  	</div>
		  	<div id="sidebar">
			
		  	<form style="float:left;clear:left;margin:5px;min-width:100px">
			  	<label style="float:left;min-width:100px" class="text">Menu</label>
			  	<select style="float:left;margin:5px;min-width:100px" id="apps-list">
			  		
			  	</select>
			  	<button style="float:left;clear:left;margin:5px;" id="manageApp" type="button">Manage Application</button>
			  	<button style="float:left;clear:left;margin:5px;" id="previewApp" type="button">Preview Application</button>
			  	<input type="hidden" id="selectedAppId">
          		<ul id="app_nav" class="tree">
          		</ul>
		  	</form>
		  	</div>
		  	<div id="cleared">
		  	</div>
		</div>
		<script>
		CP_Init(function(){
			$("#manageApp").click(function(){
				$(".contentpane").hide();
				$(".configcontent").show();
			})
		});
		
		</script>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src='./builder.js'></script>
		<script type="text/javascript" src='./clicpilot-js-1.0.3.js' class="clicpilot-js"></script>
		<script type="text/javascript" src="./ace/ace.js" charset="utf-8"></script>
  	</body>
</html>