<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <style>
        html, body {
        	padding:0;
        	margin:0;
        	width: 100%;
		  	height: 100%;
		  	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        }
        #wrapper {

		  margin-left: 220px;
		  height: 100%;
		}




		#content {
		  float: right;
		  width: 100%;
		  height: 100%;
		  background-color: #FFF;
		  padding:0;
          overflow:hidden;
		}
		#sidebar {
		  float: left;
		  width: 220px;
		  height: 100%;
		  margin-left: -220px;
		  background-color: #FFF;
		}
		#cleared {
		  clear: both;
		}

		.text {
		    display:block;
		    float:left;
		    margin:0 7px 0 0;
		    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		    font-size:12px;
		    line-height:130%;
		    text-decoration:none;
		    font-weight:bold;
		    color:#565656;
		    cursor:pointer;
		    padding:5px 10px 6px 7px; /* Links */
		    width:60px;

		}
		select {
			 width: 200px;
			 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		     font-size:12px;
		}
		.menupane, .contentpane {
			width: 100%;
		  	height: 100%;
		  	padding:0;
        	margin:0;
        	overflow:hidden;
		}
		textarea {
			border: 1px solid black; border-color: #ccc;
		}

		button {
			margin-top:5px;
			margin-bottom:5px;
			margin-left:5px;
		}
		/*
		 Tree structure using CSS:
		 http://stackoverflow.com/questions/14922247/how-to-get-a-tree-in-html-using-pure-css
		*/

		.tree, .tree ul{
		  font: normal normal 14px/20px Helvetica, Arial, sans-serif;  
		  list-style-type: none;
		  margin-left: 0 0 0 10px;
		  padding: 0;
		  position: relative;   
		  overflow:hidden; 
		  ont-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		  font-size:12px;   
		}

		.tree li{
		  margin: 0;
		  padding: 0 12px;  
		  position: relative; 
		  ont-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		  font-size:12px;  
		}
		  
		.tree li::before, .tree li::after{
		  content: '';
		  position: absolute;
		  left: 0;
		}

		/* horizontal line on inner list items */
		.tree li::before{
		  border-top: 1px solid #999;
		  top: 10px;
		  width: 10px;
		  height: 0;    
		}

		/* vertical line on list items */   
		.tree li:after{
		  border-left: 1px solid #999;
		  height: 100%;
		  width: 0px;
		  top: -10px; 
		}

		/* lower line on list items from the first level because they don't have parents */
		.tree > li::after{
		  top: 10px;
		}

		/* hide line from the last of the first level list items */
		.tree > li:last-child::after{
		  display: none;
		}

        </style>
        <script>
        
        
        </script>
  	</head>
  	<body>

		<div class="cp-query" cp-entity-name="App" cp-action-name="QueryApp" cp-field="['AppId', 'Name']" style="display:none">
			<input class="AppItem" type="hidden" value="{{=it.AppId}}, {{=it.Name}}">
		</div>

		<div class="cp-query" cp-entity-name="Folder" cp-action-name="QueryFolder" cp-field="['FolderId', 'Name', 'Parent.FolderId ParentId', 'Parent.Name ParentName', 'App.AppId AppId', 'App.Name AppName']" style="display:none">
			<input class="FolderItem" type="hidden" value="{{=it.FolderId}}, {{=it.Name}}, {{=it.ParentId}}, {{=it.ParentName}}, {{=it.AppId}}, {{=it.AppName}}">
		</div>

		<div class="cp-query" cp-entity-name="File" cp-action-name="QueryFile" cp-field="['FileId', 'Name FileName', 'Folder.FolderId FolderId', 'Folder.Name FolderName', 'App.AppId AppId', 'App.Name AppName']"  style="display:none">
			<input class="FileItem" type="hidden" value="{{=it.FileId}}, {{=it.FileName}}, {{=it.FolderId}}, {{=it.FolderName}}, {{=it.AppId}}, {{=it.AppName}}">
		</div>

		<div class="cp-read" cp-entity-name="File" cp-action-name="ReadFile" cp-field="['FileId', 'Name', 'Code', 'Folder.FolderId', 'Folder.Name FolderName', 'App.AppId', 'App.Name AppName']"  style="display:none">
		</div>

		<div class="cp-update" cp-entity-name="File" cp-action-name="UpdateFileCode" cp-read-action-name="ReadUpdateFileCode" cp-read-field="['FileId','Code']"  style="display:none">
			<input type="hidden" class="cp-text" cp-prop-name="Code">
		</div>

	  	<div id="wrapper">
		  	<div id="content">
			  	<div id="configcontent" class="contentpane" style="float:left;clear:left;border: 1px solid black; border-color: #ccc;">
					
					<span style="float:left; width:200px" class="text">Application Management</span>
                  	<form class="cp-create" cp-entity-name="App" cp-action-name="CreateApp" style="float:left;clear:left;">
                  		<input style="float:left; " type="hidden" class="cp-string" cp-prop-name="Name" cp-max-len="24" cp-nullable="false" id="app-name">
			            <button style="float:left;clear:left;" type="button"  class="cp-submit" onclick="createApp();return false;">Create Application </button>  
			            <button style="float:left; " type="button"   onclick="importApp();return false;">Import Application </button>   	

			            <label style="float:left;clear:left;width:200px" class="text">Current Application</label>
			            <span style="float:left; width:200px" id="selectedAppName" class="text">N/A</span>
			            <input type="hidden" id="selectedAppId">
			            <!--
                  		<select id="appId3" style="float:left; width:200px" class="cp-query" cp-entity-name="App" cp-action-name="QueryApp3" cp-field="['AppId', 'Name']">
							<option value="{{=it.AppId}}">{{=it.Name}}</option>
	                    <select>
	                    -->
	                    <button type="button" style="clear:left;float:left;" onclick="javascript:debugger;renameApp();return false;">Rename</button> 
	                    <button type="button" style="float:left;" class="cp-delete" cp-entity-name="App" cp-action-name="DeleteApp" onclick="javascript:if(window.confirm('Delete App?'))CP_DoAction('DeleteApp', {Id:$('#selectedAppId').val()});return false;">Delete</button>  
	                    <button style="float:left;" type="button"  onclick="exportApp();return false;">Export Application </button> 
	                    <div style="float:left;clear:left;"></div>
                	</form>
                	<form class="cp-update" cp-entity-name="App" cp-action-name="RenameApp" cp-read-action-name="RenameAppRead" cp-read-field="['AppId','Name']" style="display:none">
                    <input type="text" class="cp-string" cp-prop-name="Name" value="{{=it.Name}}" id="rename_app_name">
                  	</form>
                	
                	<hr style="float:left;clear:left; width:100%; color:#ddd">
					<span style="float:left;clear:left; width:200px" class="text">Folder Management</span>
                  	<form class="cp-create" cp-entity-name="Folder" cp-action-name="CreateFolder" style="float:left;clear:left;">
 
                    	<button type="button" style="float:left;clear:left" onclick="javascript:createFolder();return false;">Create Folder</button>  

                    	<label style="float:left; clear:left; width:200px" class="text">Current Folder</label>
                    	<span style="float:left; width:200px" class="text" id="selectedFolderName">N/A</span>
                    	<button type="button" style="float:left;clear:left" onclick="javascript:renameFolder();return false;">Rename</button> 
	                    <button type="button" style="float:left;" class="cp-delete" cp-entity-name="Folder" cp-action-name="DeleteFolder" onclick="javascript:debugger;if(!$('#selectedFolderId').val()){alert('Cannot delete root folder.');return;}if(window.confirm('Delete Folder?'))CP_DoAction('DeleteFolder', {Id:$('#selectedFolderId').val()});return false;">Delete</button>  

                    	<input type="hidden" class="cp-string" cp-prop-name="Name" cp-max-len="24" cp-nullable="false" id="folder-name">

              			
              			<input type="hidden" class="cp-many2one-aw" cp-refe-name="Parent" cp-refe-entity="Folder" cp-inv-name="SubFolder" id="folder-parent-id">
              			<input type="hidden" class="cp-many2one-aw" cp-refe-name="App" cp-refe-entity="App" cp-inv-name="Folder"  id="folder-app-id">
			             	
			            <div style="float:left;clear:left;"></div>
                	</form>
                	<form class="cp-update" cp-entity-name="Folder" cp-action-name="RenameFolder" cp-read-action-name="RenameFolderRead" cp-read-field="['FolderId','Name']" style="display:none">
                    <input type="text" class="cp-string" cp-prop-name="Name" value="{{=it.Name}}" id="rename_folder_name">
                  	</form>

                  	<hr style="float:left;clear:left; width:100%; color:#ddd">
					<span style="float:left;clear:left; width:200px" class="text">File Management</span>
                  	<form class="cp-create" cp-entity-name="File" cp-action-name="CreateFile" style="float:left;clear:left;">

                    	<button type="button" style="float:left;clear:left" onclick="javascript:createFile('html');return false;">Create HTML File</button>
                    	<button type="button" style="float:left;" onclick="javascript:createFile('js');return false;">Create JavaScript File</button>
                    	<button type="button" style="float:left;" onclick="javascript:createFile('css');return false;">Create CSS File</button>
                    	<button type="button" style="float:left;" onclick="javascript:createFile('json');return false;">Create JSON File</button>
                    	<button type="button" style="float:left;" onclick="javascript:createFile('callback');return false;">Create Callback File</button>  

                    	<button type="button" style="float:left;clear:left" onclick="javascript:importFile();return false;">Import File</button>  

                    	<button type="button" style="float:left;" onclick="javascript:importImageFile();return false;">Import Local Image File</button>  


                    	<!--
                    	<label style="float:left; clear:left; width:200px" class="text">Current File</label>
                    	<span style="float:left; width:200px" class="text" id="selectedFileName">N/A</span>
                    	
                    	<button type="button" style="float:left;clear:left" onclick="javascript:renameFile();return false;">Rename</button> 
	                    <button type="button" style="float:left;" class="cp-delete" cp-entity-name="File" cp-action-name="DeleteFile" onclick="javascript:if(!$('#selectedFileId').val()){return;}if(window.confirm('Delete File?'))CP_DoAction('DeleteFile', {Id:$('#selectedFileId').val()});return false;">Delete</button>  
						-->
                    	<input type="hidden" class="cp-string" cp-prop-name="Name" cp-max-len="24" cp-nullable="false" id="file-name">
                    	<input type="hidden" class="cp-text" cp-prop-name="Code" cp-nullable="true" value="" id="file-code">
              			<input type="hidden" class="cp-many2one-aw" cp-refe-name="Folder" cp-refe-entity="Folder" cp-inv-name="File" id="file-folder-id">
              			<input type="hidden" class="cp-many2one-aw" cp-refe-name="App" cp-refe-entity="App" cp-inv-name="Folder"  id="file-app-id">
			             	
			            <div style="float:left;clear:left;"></div>
                	</form>
                	<form class="cp-update" cp-entity-name="File" cp-action-name="RenameFile" cp-read-action-name="RenameFileRead" cp-read-field="['FileId','Name']" style="display:none">
                    <input type="text" class="cp-string" cp-prop-name="Name" value="{{=it.Name}}" id="rename_file_name">
                  	</form>


                	<hr style="float:left;clear:left; width:100%; color:#ddd">


			          
				</div>

				<div id="editorcontent" class="contentpane" style="float:left;clear:left;border: 1px solid black; border-color: #ccc;">
					<div id="editorbar" style="width:100%;height:30px">
						<span class='text' id="filenamebar" style="float:left;"></span>
                    	<button type="button" style="float:left;" onclick="javascript:renameFile();return false;">Rename</button> 
	                    <button type="button" style="float:left;" class="cp-delete" cp-entity-name="File" cp-action-name="DeleteFile" onclick="javascript:if(!$('#selectedFileId').val()){return;}if(window.confirm('Delete File?'))CP_DoAction('DeleteFile', {Id:$('#selectedFileId').val()});return false;">Delete</button>  
					</div>
					<div id="editorpanel" style="width:100%"></div>

				</div>

			
		  	</div>
		  	<div id="sidebar">
			
		  	<form style="float:left;clear:left;margin:5px;min-width:100px">
			  	<label style="float:left;min-width:100px;width:200px" class="text">clicpilot builder</label>
			  	<select id="applist">
					
	            <select>
	            	<!--
			  	<button style="float:left;margin:5px;" id="manageApp" type="button">Manage</button>
			  	 -->
			  	<button style="float:left;clear:left;margin:5px;" id="previewApp" onclick="previewInWin()" type="button">Preview</button>
			 
			  	<input type="hidden" id="selectedAppId">
			  	<input type="hidden" id="selectedFolderId">
			  	<input type="hidden" id="selectedFileId">
          		<ul style="float:left;clear:left;margin:5px;" id="app_nav" class="tree">
          		</ul>
		  	</form>
		  	</div>
		  	<div id="cleared">
		  	</div>
		</div>
		<script>


		</script>

		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/FileSaver.min.js"></script>
		<script type="text/javascript" src="./js/Blob.js"></script>
		<script type="text/javascript" src="./js/jszip.min.js"></script>
		<script type="text/javascript" src='./builder.js'></script>
		<script type="text/javascript" src='./clicpilot-js-1.0.3.js' class="clicpilot-js"></script>
		<script type="text/javascript" src="./ace/ace.js" charset="utf-8"></script>
		<div id="hiddendiv" style="display:none"></div>
  	</body>
</html>