<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>AngularIntegration</display-name>
    <servlet>
        <servlet-name>ServerJSP</servlet-name>
        <jsp-file>/server.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServerJSP</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>	
</web-app>